<!doctype html> 
<html>
    <head>
        <title>Gaming Blog</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        </head>
    <body>
            <div id="main">
                <h1>xGaming Blogx</h1>
                <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#games">Games</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
<h2><img src="images/skyrimlogo1.png" alt="skyrim"></h2>
<div class="box">
<img src="images/skyrim1.jpg" alt="skyrim">
<p>The Elder Scrolls V: Skyrim is an open world action role-playing video game developed by Bethesda Game Studios and published by Bethesda Softworks.It is the fifth installment in The Elder Scrolls series, following The Elder Scrolls IV: Oblivion. Skyrim was released worldwide on November 11, 2011, for Microsoft Windows, PlayStation 3, and Xbox 360. Three downloadable content (DLC) add-ons were released Dawnguard, Hearthfire, and Dragonborn which were repackaged into The Elder Scrolls V: Skyrim Legendary Edition, which was released on June 4, 2013. The Elder Scrolls V: Skyrim Special Edition, a remastered version of the game will be released for the Xbox One and PlayStation 4 on October 28, 2016. It will come with all three DLC expansion and a complete graphical upgrade for both consoles, with full mod support exclusively on PC and Xbox One.   
</div>
<iframe width="720" height="400" src="https://www.youtube.com/embed/JSRtYpNRoN0" frameborder="0" allowfullscreen></iframe>
<audio controls>
    <source src="audio/audio.mp3" type="audio/mp3">
</audio>
<img src="images/gon.gif" alt="gon" style="width:720px;height:480px;">
    </body>
    </html>       
        